; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="DSP28"
ProjectDir="C:\tidcs\c28\DSP2803x\v110\DSP2803x_examples\cla_adc\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"

Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\DSP2803x_common\source\DSP2803x_Adc.c"
Source="..\..\DSP2803x_common\source\DSP2803x_CodeStartBranch.asm"
Source="..\..\DSP2803x_common\source\DSP2803x_DefaultIsr.c"
Source="..\..\DSP2803x_common\source\DSP2803x_MemCopy.c"
Source="..\..\DSP2803x_common\source\DSP2803x_PieCtrl.c"
Source="..\..\DSP2803x_common\source\DSP2803x_PieVect.c"
Source="..\..\DSP2803x_common\source\DSP2803x_SysCtrl.c"
Source="..\..\DSP2803x_common\source\DSP2803x_usDelay.asm"
Source="..\..\DSP2803x_headers\source\DSP2803x_GlobalVariableDefs.c"
Source="CLA.asm"
Source="Example_2803xClaAdc.c"
Source="..\..\DSP2803x_common\cmd\28035_RAM_CLA_lnk.cmd"
Source="..\..\DSP2803x_headers\cmd\DSP2803x_Headers_nonBIOS.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -pdr -fr"C:\tidcs\c28\DSP2803x\v110\DSP2803x_examples\cla_adc\Debug" -fs"C:\tidcs\c28\DSP2803x\v110\DSP2803x_examples\cla_adc\Debug" -i"..\..\DSP2803x_headers\include" -i"..\..\DSP2803x_common\include" -d"_DEBUG" -d"LARGE_MODEL" -ml -mt -v28 --cla_support=cla0

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\tidcs\c28\DSP2803x\v110\DSP2803x_examples\cla_adc\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -ecode_start -m".\Debug\Example_2803xClaAdc.map" -o".\Debug\Example_2803xClaAdc.out" -stack0x380 -w -x -i"..\..\DSP2803x_common\lib" -l"rts2800_ml.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\Example_2803xClaAdc.out" -x

["..\..\DSP2803x_common\cmd\28035_RAM_CLA_lnk.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\DSP2803x_common\cmd\28035_RAM_CLA_lnk.cmd" Settings: "Release"]
LinkOrder=1

["..\..\DSP2803x_headers\cmd\DSP2803x_Headers_nonBIOS.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\DSP2803x_headers\cmd\DSP2803x_Headers_nonBIOS.cmd" Settings: "Release"]
LinkOrder=1

